# pizza-orders

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/lh/example/: App.java  Greeter.java  Quickstart.java
src/main/java/com/example/pizzaorders/: PizzaOrdersApplication.java
src/main/java/com/example/pizzaorders/Tasks/: PizzaOrderTask.java
src/main/java/com/example/pizzaorders/config/: OpenApiConfiguration.java  config.java
src/main/java/com/example/pizzaorders/controller/: OrderController.java
src/main/java/com/example/pizzaorders/model/: PizzaOrder.java  PizzaOrderRequest.java  PizzaOrderResponse.java
src/main/java/com/example/pizzaorders/model/inputs/: OrderStatus.java  PizzaSizes.java  PizzaTypes.java
src/main/resources/: application.properties
src/test/java/com/example/pizzaorders/: PizzaOrdersApplicationTests.java
src/test/java/com/example/pizzaorders/Tasks/: PizzaOrderTaskTest.java
